# DnDApp

./: .gitignore  JokmirBravarus.txt  UX plan.docx  dice_red.ai  todolist.txt  ~$X plan.docx
LVG.DND/: LVG.DND.sln
LVG.DND/LVG.DND/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LVG.DND.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LVG.DND/LVG.DND/AppConstants/: ArmorConstants.cs  CharacterViewConstants.cs  ClassConstants.cs  MenuConstants.cs  RaceConstants.cs  SkillNameConstants.cs  WeaponsConstants.cs
LVG.DND/LVG.DND/Models/: AbilityScore.cs  Ammo.cs  Armor.cs  Background.cs  Bond.cs  Cantrip.cs  CharClass.cs  CharCopy.cs  Character.cs  CharacterCollection.cs  ClassLevel.cs  Dice.cs  Flaw.cs  Ideal.cs  Item.cs  Language.cs  MoneyBag.cs  PersonalityTrait.cs  Race.cs  RaceAbilityScoreBonus.cs  Skill.cs  SkillGroup.cs  Spell.cs  SubClass.cs  SubRace.cs  Trait.cs  Traits.cs  Weapon.cs
LVG.DND/LVG.DND/Models/CharCreation/: ClassArmorChoice.cs  ClassWeaponChoice.cs
LVG.DND/LVG.DND/Models/CharacterChoices/: ClassChoice.cs  RaceChoice.cs
LVG.DND/LVG.DND/Models/basemodel/: Base.cs  Item.cs
LVG.DND/LVG.DND/Pages/: CharacterCollectionPage.xaml  CharacterCollectionPage.xaml.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CharacterSheet.xaml  CharacterSheet.xaml.cs  CharacterViewMenuPage.xaml  CharacterViewMenuPage.xaml.cs  CharacterViewPage.xaml  CharacterViewPage.xaml.cs  DndDice.xaml  DndDice.xaml.cs  testpage.xaml  testpage.xaml.cs
LVG.DND/LVG.DND/Pages/character/: AttackPage.xaml  AttackPage.xaml.cs  CharacterHome.xaml  CharacterHome.xaml.cs  CharacterSession.xaml  CharacterSession.xaml.cs  CharacterSpellsPage.xaml  CharacterSpellsPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  SkillCheckPage.xaml  SkillCheckPage.xaml.cs  StartCombat.xaml  StartCombat.xaml.cs  TraitsPage.xaml  TraitsPage.xaml.cs
LVG.DND/LVG.DND/Pages/characterViews/: DeathSavesPage.xaml  DeathSavesPage.xaml.cs  FeaturesAndTraitsPage.xaml  FeaturesAndTraitsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ProficienciesPage.xaml  ProficienciesPage.xaml.cs  SkillsAndAbilityScoresPage.xaml  SkillsAndAbilityScoresPage.xaml.cs  SpellsPage.xaml  SpellsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StorytellingPage.xaml  StorytellingPage.xaml.cs  WeaponsPage.xaml  WeaponsPage.xaml.cs
LVG.DND/LVG.DND/Pages/charcreation/: AbilityScoreCreator.xaml  AbilityScoreCreator.xaml.cs  BackgroundSelector.xaml  BackgroundSelector.xaml.cs  ClassSelector.xaml  ClassSelector.xaml.cs  RaceSelector.xaml  RaceSelector.xaml.cs
LVG.DND/LVG.DND/Resources/Raw/: JokmirBravarus.txt
LVG.DND/LVG.DND/ViewModel/: AbilityScoresViewModel.cs  BackgroundSelectorViewModel.cs  CharCreateViewModel.cs  CharacterCollectionPageViewModel.cs  ClassSelectorViewModel.cs  DndDiceViewModel.cs  ImageButtonViewModel.cs  MainViewModel.cs  RaceSelectorViewModel.cs  SpellPopupViewModel.cs
LVG.DND/LVG.DND/ViewModel/characterViewModels/: BaseCharacterViewModel.cs  CharacterInventoryViewModel.cs  CharacterProficienciesViewModel.cs  CharacterSkillsAndAbilityscoresViewModel.cs  CharacterSpellsViewModel.cs  CharacterStatsViewModel.cs  CharacterWeaponsViewModel.cs  FeaturesAndTraitsViewModel.cs
LVG.DND/LVG.DND/Views/: AbilityScoreView.xaml  AbilityScoreView.xaml.cs  AddSpellSlotPopup.xaml  AddSpellSlotPopup.xaml.cs  AddTraitPopup.xaml  AddTraitPopup.xaml.cs  CharCreationView.xaml  CharCreationView.xaml.cs  DicePopup.xaml  DicePopup.xaml.cs  DiceView.xaml  DiceView.xaml.cs  EditHealthPopup.xaml  EditHealthPopup.xaml.cs  ProficiencyEditPopup.xaml  ProficiencyEditPopup.xaml.cs  SkillView.xaml  SkillView.xaml.cs  SpeedPopup.xaml  SpeedPopup.xaml.cs  SpellEditPopup.xaml  SpellEditPopup.xaml.cs  SpellsView.xaml  SpellsView.xaml.cs  StatButton.xaml  StatButton.xaml.cs  StoryTellingPopup.xaml  StoryTellingPopup.xaml.cs  TakeDamagePopup.xaml  TakeDamagePopup.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
LVG.DND/LVG.DND/Views/characterviews/: CharacterDeathSavesView.xaml  CharacterDeathSavesView.xaml.cs  CharacterFeaturesAndTraitsView.xaml  CharacterFeaturesAndTraitsView.xaml.cs  CharacterInventoryView.xaml  CharacterInventoryView.xaml.cs  CharacterProficienciesView.xaml  CharacterProficienciesView.xaml.cs  CharacterSkillsAndAbilitiesView.xaml  CharacterSkillsAndAbilitiesView.xaml.cs  CharacterSpellsView.xaml  CharacterSpellsView.xaml.cs  CharacterStatsView.xaml  CharacterStatsView.xaml.cs  CharacterStorytellingView.xaml  CharacterStorytellingView.xaml.cs  CharacterViewMenu.xaml  CharacterViewMenu.xaml.cs  CharacterWeaponsView.xaml  CharacterWeaponsView.xaml.cs  FeaturesAndTraitsView.xaml  FeaturesAndTraitsView.xaml.cs
LVG.DND/LVG.DND/Views/charcreation/: AbilityScoreCreator.xaml  AbilityScoreCreator.xaml.cs  BackgroundSelector.xaml  BackgroundSelector.xaml.cs  ClassSelector.xaml  ClassSelector.xaml.cs  RaceSelector.xaml  RaceSelector.xaml.cs
LVG.DND/LVG.DND/Views/charcreation/AbilityScores/: ASManualInput.xaml  ASManualInput.xaml.cs  ASRollInput.xaml  ASRollInput.xaml.cs
LVG.DND/LVG.DND/Views/functional/: ItemListView.xaml  ItemListView.xaml.cs
LVG.DND/LVG.DND/Views/general/: ImageButtonView.xaml  ImageButtonView.xaml.cs
LVG.DND/LVG.DND/streaming/: StreamArmor.cs  StreamBackgrounds.cs  StreamClasses.cs  StreamItems.cs  StreamRaces.cs  StreamSpells.cs  StreamWeapons.cs  Streaming.cs
LVG.DND/LVG.DND/streaming/Base/: BaseStream.cs
data/: Races.txt  data.txt
jokmir backup/: JokmirBravarus.txt
