is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LVG.DND
build_property.ProjectDir = C:\DnD\LVG.DND\LVG.DND\

[C:/DnD/LVG.DND/LVG.DND/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LVG.DND.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/DnD/LVG.DND/LVG.DND/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LVG.DND.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/DnD/LVG.DND/LVG.DND/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LVG.DND.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/DnD/LVG.DND/LVG.DND/Pages/CharacterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LVG.DND.Pages.CharacterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CharacterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CharacterPage.xaml

[C:/DnD/LVG.DND/LVG.DND/Pages/DndDice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LVG.DND.Pages.DndDice.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DndDice.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DndDice.xaml

[C:/DnD/LVG.DND/LVG.DND/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LVG.DND.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/DnD/LVG.DND/LVG.DND/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LVG.DND.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/DnD/LVG.DND/LVG.DND/Views/DicePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LVG.DND.Views.DicePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DicePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DicePopup.xaml
